<?xml version="1.0" encoding="UTF-8"?><project name="Projet GSB Java" company="" webLink="http://" view-date="2018-10-29" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nom" width="57" order="0"/>
        <field id="tpd4" name="Date de début" width="21" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="56" order="0"/>
        <field id="1" name="Rôle par défaut" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Connexion" color="#ff0000" meeting="false" start="2018-11-08" duration="4" complete="0" priority="2" expand="true"/>
        <task id="2" name="Vue Accueil + ActionListener + extends JFrame" color="#ff0000" meeting="false" start="2018-11-12" duration="7" complete="0" expand="true"/>
        <task id="4" name="Choix du visiteur et du mois" color="#0000ff" meeting="false" start="2018-11-19" duration="3" complete="0" expand="true"/>
        <task id="7" name="Validation des fiches de frais" color="#0000ff" meeting="false" start="2018-11-22" duration="10" complete="0" expand="true"/>
        <task id="14" name="Choix du visiteur et du mois" color="#33ff00" meeting="false" start="2018-11-22" duration="2" complete="0" expand="true"/>
        <task id="16" name="Suivi de paiement des fiches de frais" color="#33ff00" meeting="false" start="2018-12-02" duration="7" complete="0" expand="true"/>
        <task id="18" name="Affichage de la liste des fiches de frais dans un tableau" color="#ff0000" meeting="false" start="2018-12-09" duration="5" complete="0" expand="true"/>
        <task id="20" name="Réalisation de la documentation" color="#33ff00" meeting="false" start="2018-12-14" duration="4" complete="0" expand="true"/>
        <task id="22" name="Génération du PDF" color="#0000ff" meeting="false" start="2018-12-17" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
