<?xml version="1.0" encoding="UTF-8"?><project name="Gantt_GSB_CodeIgniter" company="" webLink="http://" view-date="2018-12-24" view-index="0" gantt-divider-location="501" resource-divider-location="300" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="76" order="0"/>
        <field id="tpd4" name="Date de début" width="12" order="1"/>
        <field id="tpd5" name="Date de fin" width="11" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Découverte du projet" color="#8cb6ce" meeting="false" start="2018-12-19" duration="3" complete="0" expand="true"/>
        <task id="3" name="Répartition des tâches" color="#8cb6ce" meeting="false" start="2018-12-24" duration="6" complete="0" expand="true"/>
        <task id="9" name="Réalisation du projet" color="#8cb6ce" meeting="false" start="2019-01-01" duration="53" complete="0" expand="true">
            <task id="23" name="Réalisation de la vue &quot;Login&quot; (Adrien)" color="#ff0033" meeting="false" start="2019-01-01" duration="4" complete="0" expand="true"/>
            <task id="11" name="Réalisation de la vue &quot;Création de Comptes-Rendus&quot; (Adrien)" color="#ff0033" meeting="false" start="2019-01-07" duration="29" complete="0" expand="true"/>
            <task id="13" name="Réalisation de la vue &quot;consulterRapport&quot; (Adrien)" color="#ff0033" meeting="false" start="2019-02-18" duration="19" complete="0" expand="true"/>
            <task id="14" name="Réalisation de la vue &quot;formMEDICAMENT&quot; (Rafael)" color="#3333ff" meeting="false" start="2019-01-01" duration="19" complete="0" expand="true"/>
            <task id="18" name="Réalisation de la vue &quot;formPRATICIEN&quot; (Rafael)" color="#3333ff" meeting="false" start="2019-01-28" duration="20" complete="0" expand="true"/>
            <task id="22" name="Réalisation de la vue &quot;formVISITEUR&quot; (Rafael)" color="#3333ff" meeting="false" start="2019-02-25" duration="14" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="379" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="62" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="56" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
